# BunniesAsAService

./: .gitignore  README.md
api/: .gitignore  README.md  baas.yaml  build.gradle  build.gradle.kts  build.properties  gradle.properties
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/io/bunnies/baas/: BaasApplication.java  BaasApplication.kt  BaasConfiguration.java  BaasConfiguration.kt  Constants.java  JsonErrorHandler.java  JsonErrorHandler.kt
api/src/main/java/io/bunnies/baas/metadata/: BunnyResourceMetadata.java  DerivedBunnyResourceMetadata.java  DerivedBunnyResourceMetadata.kt  DerivedMetadata.java  DerivedMetadata.kt  SpecifiedBunnyResourceMetadata.java  SpecifiedBunnyResourceMetadata.kt  SpecifiedMetadata.java  SpecifiedMetadata.kt
api/src/main/java/io/bunnies/baas/resources/: BunnyResource.java  BunnyResource.kt  BunnyResources.java  BunnyResources.kt  BunnyResourcesSingleton.java  BunnyResourcesSingleton.kt  IBunnyResource.java  IBunnyResource.kt
api/src/main/java/io/bunnies/baas/resources/types/: GifMediaType.java  GifMediaType.kt  Mp4MediaType.java  Mp4MediaType.kt  PosterMediaType.java  PosterMediaType.kt  ResourceMediaType.java  ResourceMediaType.kt  WebmMediaType.java  WebmMediaType.kt
api/src/main/java/io/bunnies/baas/services/: RequestTracker.java  RequestTracker.kt  RequestTrackerSingleton.java  RequestTrackerSingleton.kt
api/src/main/java/io/bunnies/baas/services/v1/: BunnyServiceV1.java  RequestTracker.java  RequestTrackerSingleton.java
api/src/main/java/io/bunnies/baas/services/v1/responses/: BunnyResponseV1.java  ErrorResponseV1.java
api/src/main/java/io/bunnies/baas/services/v2/: BunnyServiceV2.java  BunnyServiceV2.kt
api/src/main/java/io/bunnies/baas/services/v2/responses/: BunnyResponseV2.java  BunnyResponseV2.kt  ErrorResponseV2.java  ErrorResponseV2.kt
meta/conversion/: README.md  convert.sh  convert_parallel.sh  convert_single.sh  upload.sh
meta/metaformer/: .gitignore  build.gradle  build.properties
meta/metaformer/gradle/wrapper/: gradle-wrapper.properties
meta/metaformer/src/main/java/io/bunnies/baas/metaformer/: BunnyResource.java  DerivedBunnyResource.java  DerivedMetadata.java  Main.java  ResourceType.java  SpecifiedBunnyResource.java  SpecifiedMetadata.java
meta/metaformer/src/main/kotlin/io/bunnies/baas/metaformer/: DerivedBunnyResource.kt  DerivedMetadata.kt  Main.kt  ResourceType.kt  SpecifiedBunnyResource.kt  SpecifiedMetadata.kt
meta/nginx/: rest.bunnies.io.conf
meta/upstart/: BunniesAsAService.conf
nginx/: api.bunnies.io.conf  nginx.md
rest/: .gitignore  BunniesAsAService.py  requirements.txt
upstart/: BunniesAsAService.conf  upstart.md
