description "BunniesAsAService"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /var/www/rest.bunnies.io/BunniesAsAService/api

exec /var/www/api.bunnies.io/BunniesAsAService/api/<path to fat jar> server /var/www/api.bunnies.io/BunniesAsAService/api/baas.yaml
