description "BunniesAsAService"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /var/www/rest.bunnies.io/BunniesAsAService/rest

exec /var/www/rest.bunnies.io/BunniesAsAService/rest/env/bin/gunicorn BunniesAsAService:app -b 127.0.0.1:8000 --enable-stdio-inheritance --log-level info --log-file -
