server {
        listen 80;
        listen [::]:80;

        server_name api.bunnies.io;
        return 301 https://api.bunnies.io$request_uri;
}

server {
        listen 443;
        listen [::]:443;

        ssl on;
        ssl_certificate /etc/nginx/ssl/api.bunnies.io/ssl-unified.crt;
        ssl_certificate_key /etc/nginx/ssl/api.bunnies.io/ssl.key;

        add_header Strict-Transport-Security max-age=15768000;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/ssl/comodo_root_plus_intermediates.crt;

        server_name api.bunnies.io;
        access_log /var/www/api.bunnies.io/logs/access.log;

        root /var/www/api.bunnies.io/public;
        index index.html index.htm;

        location ~ /v2 {
                add_header Strict-Transport-Security max-age=15768000;
                add_header Access-Control-Allow-Origin *;

                proxy_intercept_errors on;
                proxy_redirect off;

                proxy_http_version 1.1;
                proxy_set_header Connection "";

                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://127.0.0.1:8000;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
}
