server {
        listen 80;
        server_name rest.bunnies.io;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443;

        ssl on;
        ssl_certificate /etc/nginx/ssl/rest.bunnies.io/ssl-unified.crt;
        ssl_certificate_key /etc/nginx/ssl/rest.bunnies.io/ssl.key;

        add_header Strict-Transport-Security max-age=31536000;

        server_name rest.bunnies.io;

        access_log /var/www/rest.bunnies.io/logs/access.log;

        location /v1 {
                add_header Access-Control-Allow-Origin *;

                proxy_intercept_errors on;
                proxy_redirect off;

                proxy_http_version 1.1;
                proxy_set_header Connection "";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://127.0.0.1:8000;
        }

        location / {
                return 404;
        }
}
